<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(./assets/imagen/fondo.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 100px;
        }
        #menu {
            background-color: #386ab4;
            padding: 12px;
            text-align: right;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
          }
    
          #menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
          }
    
          #menu li {
            float: left;
          }
    
          #menu li a {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
          }
    
          #menu li a:hover {
            color: #ff9900;
         }
    
    .titulo-container {
        display: flex;
        align-items: center;
        margin-bottom: -10px;
    }
    
    .logo {
        width: 30px;
        height: auto;
        margin-left: 10px;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
  
    section {
        padding: 20px;
        overflow: hidden; 
    }
    
    .lineas {
            display: flex;
            align-items: center;
        }
        .lineas hr {
            width: 50%;
            background-color: rgb(221, 218, 218);
        }
        .lineas > div {
            padding: 0 10px;
        }
        .boton {
            display: flex;
            width: 100%;
            height: min-content;
            border: 2px solid #ded5d5;
            border-radius: 5px;
            box-sizing: border-box;
            text-decoration: none;
            color: inherit;
        }
        .logos {
            width: 50px;
            height: 50px;
            padding: 8px;
        }
        .boton p {
            align-content: baseline;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        a:hover {
            background-color: #386ab4;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin-top: 60px;
        }
        .form-container {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    h1{
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        margin-top: 0;
        padding: 1opx;
    }
    
    h2 {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        color: #ff9900;
        margin-top: 0;
        padding: 10px;
        flex-direction: column;
    }
    
    h3 {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        background-color: #333;
        border: 1px solid #4b4b4b;
        padding: 50px;
        color: rgb(219, 243, 255);
        border-radius: 10px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    button {
        background-color: #1495ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }
    
    button:hover {
        background-color: #ff9900;
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;  
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-top: 4px solid #386ab4;
        z-index: 999;
        margin-left: 0;
    }
    footer i {
        font-size: 60px;
        color: rgb(255, 174, 0);
        padding: 5px;
    }

    .fa-solid {
        font-size: 40px;
        color: rgb(255, 72, 0);
        padding: 5px;
        height: 6px;
    }
    </style>
  </head>
  <body>
    <div id="menu">
        <ul>
          <li><a href="index.html">Menu</a></li>
          <li><a href="requisitos.html">Requisitos Microchip</a></li>
          <li><a href="formulario.html">Formulario</a></li>
        </ul>
      </div>
    <header>
        <section id="formulario">
            <h2>Formulario</h2>
            <div class="container">
                <div class="form-container">
                    <h1>Datos de Veterinario Medico</h1>
                    <form class="formulario" action="submit.php" method="POST">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required><br><br>
                        <label for="apellido">Apellidos:</label>
                        <input type="text" id="apellido" name="apellido" required><br><br>
                        <label for="rut">Rut:</label>
                        <input type="text" id="rut" name="rut" required><br><br>
                        <label>Veterinario:</label><br />
                        <input type="radio" name="vet" />Medico<br />
                        <input type="radio" name="vet" />Tecnico<br /><br />
                        <label for="comuna">Comuna:</label>
                        <input type="text" id="comuna" name="comuna" required><br><br>
                        <label for="fecha_procedimiento">Fecha de procedimiento:</label>
                        <input type="date" id="fecha_procedimiento" name="fecha_procedimiento"><br><br>
                    </form>
                </div>
                <h3>
                  Un veterinario es un profesional capacitado en medicina veterinaria, que se dedica al cuidado de la salud y bienestar de los animales. La función principal de un veterinario médico incluye:
                 <li>Diagnóstico y tratamiento: Los veterinarios diagnostican enfermedades y lesiones en animales, y prescriben tratamientos adecuados, que pueden incluir medicamentos, cirugía u otros procedimientos médicos.</li>
                  <li>Prevención de enfermedades: Los veterinarios trabajan en la prevención de enfermedades animales a través de la vacunación, la gestión de parásitos, y la promoción de la salud general mediante el asesoramiento sobre la nutrición y el cuidado adecuado.</li>
                  <li>Cirugía: Muchos veterinarios realizan cirugías para tratar diversas afecciones en animales, desde procedimientos simples como la esterilización hasta cirugías más complejas como la corrección de fracturas.</li>
                  <li>Consulta y educación: Los veterinarios brindan orientación a los propietarios de animales sobre cómo cuidar adecuadamente a sus mascotas y sobre el manejo de enfermedades o lesiones. También educan al público sobre cuestiones de salud animal y bienestar.</li>
                </h3>
            </div>
        </section>
        <footer>
            <h4>DERECHOS DE AUTOR RESERVADOS</h4>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.google.com/intl/es-419/account/about/"><i class="fas fa-envelope"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.microsoft.com" target="_blank"><i class="fab fa-microsoft"></i></a>
        </footer>
    </header>
  </body>
</html>