<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <head>
    <style>
      #menu {
        background-color: #386ab4;
        padding: 12px;
        text-align: right;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
      }

      #menu ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        overflow: hidden;
      }

      #menu li {
        float: left;
      }

      #menu li a {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
      }

      #menu li a:hover {
        color: #ff9900;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(./assets/imagen/fondo.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 100px;
    }
    
    .titulo-container {
        display: flex;
        align-items: center;
        margin-bottom: -10px;
    }
    
    .logo {
        width: 30px;
        height: auto;
        margin-left: 10px;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    section {
        padding: 20px;
        overflow: hidden; 
    }
    
    .lineas {
        display: flex;
        align-items: center;
    }
      
    .lineas hr {
        width: 50%;
        background-color: rgb(221, 218, 218);
    }
      
    .lineas > div {
        padding: 0 10px;
    }
    
    .boton{
        display: flex;
        width: 100%;
        height: min-content;
        border: 2px solid #ded5d5;
        border-radius: 5px;
        box-sizing: border-box;
        text-decoration: none;
        color: inherit;
    }
    
    .logos{
       width: 50px;
       height: 50px; 
       padding: 8px;
    }
    
    .boton p{
        align-content: baseline;
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }
    
    a:hover{
        background-color:#386ab4;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100pvh;
        margin-top: -10px;
    }
    
    .form-container {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1{
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        margin-top: 0;
        padding: 1opx;
    }
    
    h2 {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        color: #ff9900;
        margin-top: 0;
        padding: 10px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100pvh;
    margin-top: -10px;
}

.form-container {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    button {
        background-color: #1495ff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }
    
    button:hover {
        background-color: #ff9900;
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;  
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-top: 4px solid #386ab4;
        z-index: 999;
        margin-left: 0;
    }
    footer i {
        font-size: 60px;
        color: rgb(255, 174, 0);
        padding: 5px;
    }
    .fa-solid {
        font-size: 40px;
        color: rgb(255, 72, 0);
        padding: 5px;
        height: 6px;
    }
    .spacer {
        height: 100px; /* Altura suficiente para dar espacio al footer */
    }
    </style>
  </head>
  <body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Menu</a></li>
            <li><a href="requisitos.html">Requisitos Microchip</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
      </div>
    <header>
        <section id="requisitos">
            <h2>Requisitos Microchip</h2>
            <div class="container">
                <div class="container">
                    <div class="form-container">
                        <h1>Comprobante de Existencia para registro con dispositivo externo Mascotas y Animales de Compañía</h1>
                        <form class="formulario" action="submit.php" method="POST">
                            <label for="nombre">Nombre del Animal:</label>
                            <input type="text" id="nombre" name="nombre" required><br><br>
                            <label for="especie">Especie</label>
                            <select name="especie" id="especie">
                                <option value="perro">Perro</option>
                                <option value="gato">Gato</option>
                            </select><br><br>
                            <label>Genero:</label><br />
                            <input type="radio" name="gen" />Macho<br />
                            <input type="radio" name="gen" />Hembra <br /><br />
                            <label>Esterilización:</label><br />
                            <input type="radio" name="esterilizacion" />Sí<br />
                            <input type="radio" name="esterilizacion" />No <br /><br />
                            <label>Raza:</label><br />
                            <select name="raza" id="raza">
                                <option value="chapi">Chapi</option>
                                <option value="cooker">Cooker</option>
                                <option value="huskie">Huskie</option>
                                <option value="pastor aleman">Pastor Alemán</option>
                            </select><br><br>
                            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento"><br><br>
                            <label for="color">Color:</label>
                            <input type="text" id="color" name="color" required><br><br>
                            <label>Método de Obtención:</label><br />
                            <input type="radio" name="met" />Recogido <br />
                            <input type="radio" name="met" />Reubicación <br />
                            <input type="radio" name="met" />Regalo <br />
                            <input type="radio" name="met" />Nacido en casa <br />
                            <input type="radio" name="met" />Compra <br /><br />
                            <label for="codigo_esterilizacion">Código de Esterilización:</label>
                            <input type="password" id="codigo_esterilizacion" name="codigo_esterilizacion" maxlength="10" size="10"><br><br>
                            <input type="submit" value="Registrar">
                            <input type="reset" value="Limpiar">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <h4>DERECHOS DE AUTOR RESERVADOS</h4>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.google.com/intl/es-419/account/about/"><i class="fas fa-envelope"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.microsoft.com" target="_blank"><i class="fab fa-microsoft"></i></a>
        </footer>
    </header>
  </body>
</html>